\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Geral}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Atividades do Servidor}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Atividades do Cliente}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Projeto}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Protocolo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagrama de Caso de Uso}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagrama de Classes}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Diagrama de Sequencia}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Prot\IeC {\'o}tipo de Interface}{11}{section.2.5}
