<mockup version="1.0" skin="sketch" measuredW="1177" measuredH="670" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="377" y="70" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distributed%20WPA%20Cracker</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="392" y="360" w="754" h="239" measuredW="419" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%5CrCliente%20%5Ev%2C%20Status%20%5Ev%2C%20Chaves/s%20%5Ev%2C%20Chave%20atual%20%5Ev%2C%20tempo%20%5Ev%0APC1%20%2C%20Processando%2C%205000%2C%201452a89%2C%2001%3A11%3A00%0APC2%20%2C%20Processando%2C%205000%2C%208452a78%2C%2001%3A11%3A00%0APC3%20%2C%20Processando%2C%205000%2C%206542a45%2C%2001%3A11%3A00%0APC4%2C%20Processando%2C%205000%2C%202587a12%2C%2001%3A11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1059" y="105" w="87" h="-1" measuredW="60" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20min</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="858" y="107" w="205" h="32" measuredW="143" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequ%EAncia%20Atualiza%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="392" y="316" w="173" h="32" measuredW="120" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20Clientes%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="389" y="115" w="82" h="41" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="390" y="172" w="81" h="41" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="501" y="117" w="146" h="41" measuredW="101" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20cap</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="392" y="231" w="230" h="32" measuredW="159" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Geral%3A%20Processando</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="392" y="262" w="156" h="32" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chaves/s%3A%2045000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="946" y="156" w="200" h="170" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Andamento</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Andamento</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="45" w="169" h="32" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Tempo%20estimado%3A%205%3A00%3A00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="127" w="178" h="32" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Chave%3A%20Procurando...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="28" y="81" w="144" h="30" measuredW="144" measuredH="30" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <controlName>Barra%20de%20progresso</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="144" h="30" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>50</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="5" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>50%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="21" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Tempo%20decorrido%3A%2001%3A11%3A00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>